apply from: rootProject.file('build-base.gradle')

android {
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.component.cc"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            buildConfigField "boolean", "RUN_AS_APP", "${project.ext.runAsApp}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField "boolean", "RUN_AS_APP", "${project.ext.runAsApp}"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    implementation project(":commonlib")
    api 'com.qiniu:qiniu-android-sdk:7.3.12'
    api('github.hellocsl:GalleryLayoutManager:1.0.6') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //高斯模糊
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
}
