# MLHos

./: build-base.gradle  build-config.gradle  build.gradle  cc-settings.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gcml/mlhospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcml/mlhospital/: Main2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gcml/mlhospital/: ExampleUnitTest.kt
authmodule/: build.gradle
authmodule/src/main/: AndroidManifest.xml
authmodule/src/main/debug/: AndroidManifest.xml
authmodule/src/main/java/com/gcml/auth/component/: ChoseLoginComponent.java  LoginCompnent.java
authmodule/src/main/java/com/gcml/auth/model/: UserDb.java  UserRepository.java  UserService.java
authmodule/src/main/res/layout/: activity_bind_health_manage_system.xml  activity_choice_idcard_register_type.xml  activity_code.xml  activity_face_login.xml  activity_idcard_number_register.xml  activity_input_face.xml  activity_login_by_idcard_nuber.xml  activity_phone_and_code.xml  activity_real_name.xml  activity_sex.xml  dialog_affirm_head.xml
authmodule/src/main/res/values/: strings.xml
commonbusinessmodel/: build.gradle
commonbusinessmodel/src/main/java/com/gcml/common/: CommonApp.java  CommonRepositoryConfig.java
commonbusinessmodel/src/main/java/com/gcml/common/data/: UserInfoBean.java
commonbusinessmodel/src/main/java/com/gcml/common/oldface/: CreateGroupListener.java  DeleteGroupListener.java  FaceAuthenticationUtils.java  JoinGroupListener.java  VertifyFaceListener.java
commonbusinessmodel/src/main/java/com/gcml/common/oldnet/: NetworkApi.java  NetworkManager.java
commonbusinessmodel/src/main/java/com/gcml/common/utils/: JPushMessageHelper.java
commonbusinessmodel/src/main/res/values/: dimens.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/debug/: AndroidManifest.xml
commonlib/src/main/java/com/gcml/lib_common/: AppHelper.java  LibCommonMainActivity.java
commonlib/src/main/java/com/gcml/lib_common/app/: BaseApp.java
commonlib/src/main/java/com/gcml/lib_common/base/mvp/: IView.java  (+1 more)
commonlib/src/main/java/com/gcml/lib_common/bus/: BusObserver.java  RxBus.java
commonlib/src/main/java/com/gcml/lib_common/oldnet/: NetworkApi.java  NetworkManager.java
commonlib/src/main/java/com/gcml/lib_common/quality/: AppActivityLifecycleCallbacks.java
commonlib/src/main/java/com/gcml/lib_common/repository/: IRepositoryApp.java  IRepositoryHelper.java  RepositoryAppLifecycleCallbacks.java  RepositoryHelper.java
commonlib/src/main/res/layout/: activity_main.xml  custom_title_layout.xml
commonlib/src/main/res/values/: colors.xml
consitutionmodule/: build.gradle
consitutionmodule/src/androidTest/java/com/gcml/consitutionmodule/: ExampleInstrumentedTest.java
consitutionmodule/src/main/: AndroidManifest.xml
consitutionmodule/src/main/debug/: AndroidManifest.xml
consitutionmodule/src/main/java/com/gcml/consitutionmodule/: ConsitusonReusltActivity.java  ConsitutionActivity.java
consitutionmodule/src/main/java/com/gcml/consitutionmodule/adapter/: FragAdapter.java
consitutionmodule/src/main/java/com/gcml/consitutionmodule/bean/: HealthManagementAnwserBean.java  HealthManagementResultBean.java  OlderHealthManagementBean.java
consitutionmodule/src/main/java/com/gcml/consitutionmodule/component/: ChoseLoginComponent.java  ConsitusionComponent.java
consitutionmodule/src/main/java/com/gcml/consitutionmodule/fragment/: HealthItemFragment.java
consitutionmodule/src/main/java/com/gcml/consitutionmodule/wrap/: MonitorViewPager.java
consitutionmodule/src/main/res/layout/: activity_consituson_reuslt.xml  activity_older_health_management_sercive.xml
consitutionmodule/src/main/res/values/: strings.xml
consitutionmodule/src/test/java/com/gcml/consitutionmodule/: ExampleUnitTest.java
inquirymodule/: build.gradle
inquirymodule/src/androidTest/java/com/gcml/inquirymodule/: ExampleInstrumentedTest.java
inquirymodule/src/main/: AndroidManifest.xml
inquirymodule/src/main/debug/: AndroidManifest.xml
inquirymodule/src/main/java/com/gcml/inquirymodule/: InquiryActivity.java
inquirymodule/src/main/java/com/gcml/inquirymodule/activity/: AddressActivity.java  HeightActivity.java  WeightActivity.java
inquirymodule/src/main/java/com/gcml/inquirymodule/adapter/: SelectAdapter.java
inquirymodule/src/main/res/drawable/: shape_rect_gray.xml
inquirymodule/src/main/res/layout/: activity_address.xml  activity_height.xml  activity_inquiry.xml  activity_weight.xml  include_sign_up_nav.xml  item_select.xml
inquirymodule/src/main/res/values/: strings.xml
inquirymodule/src/test/java/com/gcml/inquirymodule/: ExampleUnitTest.java
locationlib/: build.gradle
locationlib/src/androidTest/java/com/gcml/locationlib/: ExampleInstrumentedTest.java
locationlib/src/main/: AndroidManifest.xml
locationlib/src/main/debug/: AndroidManifest.xml
locationlib/src/main/java/com/gcml/locationlib/: LocationActivity.java  LocationApp.java
locationlib/src/main/res/layout/: activity_location.xml
locationlib/src/test/java/com/gcml/locationlib/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/gcml/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/gcml/modulea/: AMainActivity.java
modulea/src/main/java/com/gcml/modulea/cc/: AMainActivityComponent.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_amain.xml
modulea/src/test/java/com/gcml/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/gcml/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/gcml/moduleb/: BMainActivity.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_bmain.xml
moduleb/src/test/java/com/gcml/moduleb/: ExampleUnitTest.java
(+98 files in other folders)
