ext.mainApp = true
apply from: rootProject.file('build-base.gradle')
android {

    defaultConfig {
        if (project.ext.runAsApp)
            applicationId "com.gcml.consitutionmodule"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':commonlib')
    compile project(':commonbusinessmodel')

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
