apply from: rootProject.file('build-base.gradle')

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.auth"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':commonlib')
    compile project(':idcardreaderlib')
    compile project(':commonbusinessmodel')

    compile 'com.contrarywind:Android-PickerView:4.1.6'
    implementation('liji.library.dev:citypickerview:3.1.5') {
        exclude(group: 'pinyin4j-2.5.0')
    }

    compile('com.airbnb.android:lottie:2.2.5', {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
}
