apply from: rootProject.file('build-base.gradle')

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.auth"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":commonlib")
    implementation project(':idcardreaderlib')
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile project(path: ':commonbusinessmodel')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //
    compile('liji.library.dev:citypickerview:3.1.5') {
        exclude group: 'pinyin4j-2.5.0'
    }
    //
}
