ext.mainApp = true
apply from: rootProject.file('build-base.gradle')

android {

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.gcml.inquirymodule"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':commonlib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
